<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <title>Green Meadows</title>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="content">
      <div class="image-container">
        <a href="index.html" ><img src="/imgs/logo_words_only_sm.png"></a>
      </div>
      <nav class="nav-bar">
        <ul>
          <li>Landscape & Design</li>
          <li>Lawn Care Services</li>
          <li>Snow & Ice Removel</li>
          <li>Contact Us</li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <div class="main-content">

    <!-- Info Banner -->
    <div class="banner">
      <div class="info">
        <h1>Welcome to</h1>
        <div class="image-container">
          <img src="imgs/logo_words_only_sm.png">
        </div>
        <h3>
          Welcome to Green Meadows. Our goal is to ensure the complete satisfaction of every customer, 
          while offering knowledgeable and friendly services at competitive rates. 
          We know that you have a choice and appreciate your consideration.
        </h3>
        <button>Get in touch</button>
      </div>
    </div>

    <!-- Services Section -->
    <div class="featured-services">
      <h1>Our Featured Services</h1>
      <div class="services">
        <div class="center">
          <div class="image-container">
            <img src="/imgs/hp_mma_landscaping.jpg">
          </div>
          <div class="content">
            <h2>Landscaping & Landscape Design</h2>
            <p>
              Dream. Design. Build. Green Meadows Minnesota has plenty of experience in any type of <strong>landscaping service</strong> you need. 
              We’ve been proudly servicing the Twin Cities metro area since 2000.
            </p>
          </div>
        </div>
        <div class="center">
          <div class="image-container">
            <img src="/imgs/hp_mma_lawncare.jpg">
          </div>
          <div class="content">
            <h2>Lawn Care</h2>
            <p>
              We have a large list of <strong>lawn care services</strong> for whatever you need. We guarantee we’ll leave your lawn 
              and property looking its best – healthy, lush and inspiring.
            </p>
          </div>
        </div>
        <div class="center">
          <div class="image-container">
            <img src="/imgs/hp_mma_snowremoval.jpg">
          </div>
          <div class="content">
            <h2>Snow Removal</h2>
            <p>
              Our staff and equipment can take care of your <strong>snow removal</strong>, plowing and shoveling needs, 
              so you can sit back and enjoy the winter snow.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Personal Section -->
     <div class="personal">
      <h1>Our Crew</h1>
      <div class="crew-container">
        <div class="crew">
          <div class="image-container">
            <img src="imgs/Jake.jpg">
          </div>
          <div class="content">
            <h2>Jake Mellgren</h2>
            <h3>Owner / Head of Landscaping</h3>
          </div>
        </div>
        <div class="crew">
          <div class="image-container">
            <img src="imgs/Jason.jpg">
          </div>
          <div class="content">
            <h2>Jason Grieve</h2>
            <h3>Owner / Head of LawnCare</h3>
          </div>
        </div>
        <div class="crew">
          <div class="image-container">
            <img src="imgs/cody.jpg">
          </div>
          <div class="content">
            <h2>Cody Rosenau</h2>
            <h3>Foreman</h3>
          </div>
        </div>
        <div class="crew">
          <div class="image-container">
            <img src="imgs/Alex.jpg">
          </div>
          <div class="content">
            <h2>Alex Houser</h2>
            <h3>Grunt</h3>
          </div>
        </div>
      </div>
     </div>

     <!-- CLosing Section -->
      <div class="closing">
        <h2>Why choose us?</h2>
        <ul>
          <li>We’re professionals with over 13 years of experience and education in the industry.</li>
          <li>We’re fully insured and licensed.</li>
          <li>We have excellent client reviews & testimonials, and we’re happy to provide a list of referrals at your request.</li>
          <li>We only use equipment and products that are above industry standards to ensure the most high-quality work.</li>
        </ul>
      </div>
  </div>

  <!-- footer -->
   <div class="footer">
    <p>Copyright 2013 Green Meadows Inc. | All Rights Reserved</p>
   </div>
</body>
</html>